spring.datasource.url=jdbc:mysql://localhost:3306/nckh.drl
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=auto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect